package learnDSA.com;
/*
public class BinarySearch_Pratices {

     static int descendingSearch(int[]arr, int k){
         int start =0;
         int end = arr.length -1;

           while (start <= end){
               int mid = start + (end - start)/2;
                if(k == arr[mid])
                    return mid;

                else if( k < arr[mid]){
                    start = mid + 1;
                }

                else
                    start = mid + 1;

           }
           return -1;

     }


    public static void main(String[] args) {
         int[] arr= {20,17,15,14,13,12,10,8,4};
         int a = 4;
        System.out.println(descendingSearch(arr, a));

    }
}

 */
Question no:- 1--------------------------------------------------------------

/*cheak the arrray acending order ya decending order

  public class BinarySearch_Pratices {


    static void searchOrder(int[] arr) {
        int start = 0;
        int end = arr.length - 1;

        if (arr[start] < arr[end]) {
            System.out.println("Ascending order");
        } else if (arr[start] > arr[end]) {
            System.out.println("Descending order");
        } else {
            System.out.println("Not in order");
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 6};
        searchOrder(arr);
    }
}
 */

Question no:- 2------------------------------------------------------------
/*
// find the first and last element
public class BinarySearch_Pratices {

    static int firstoccurence(int[]arr, int k){
        int start =0;
        int end =arr.length -1;
        int result =-1;

           while(start <= end ){
               int mid = start + (end - start)/2;
               if(k == arr[mid]){
                   result =mid;
                   end = mid -1;
               }
               else if (k < arr[mid])
                   end = mid -1;

               else
                   start = mid +1;
           }
           return result;
    }
    static int lastoccurence(int[]arr, int k){
        int start =0;
        int end =arr.length -1;
        int result =-1;

        while(start <= end ){
            int mid = start + (end - start)/2;
            if(k == arr[mid]){
                result =mid;
               start = mid + 1;
            }
            else if (k < arr[mid])
                end = mid -1;

            else
                start = mid +1;
        }
        return result;
    }

    public static void main(String[] args) {
        int[]arr = {2,4,10,10,10,18,20};
        System.out.println(firstoccurence(arr,10));
        System.out.println(lastoccurence(arr, 10));
    }
}

 */

Question no:- 3.........................................................
// Count the element in sort array

public class BinarySearch_Pratices {

    static int firstoccurence(int[]arr, int k){
        int start =0;
        int end =arr.length -1;
        int result =-1;

        while(start <= end ){
            int mid = start + (end - start)/2;
            if(k == arr[mid]){
                result =mid;
                end = mid -1;
            }
            else if (k < arr[mid])
                end = mid -1;

            else
                start = mid +1;
        }
        return result;
    }
    static int lastoccurence(int[]arr, int k){
        int start =0;
        int end =arr.length -1;
        int result =-1;

        while(start <= end ){
            int mid = start + (end - start)/2;
            if(k == arr[mid]){
                result =mid;
                start = mid + 1;
            }
            else if (k < arr[mid])
                end = mid -1;

            else
                start = mid +1;
        }
        return result;
    }

    public static void main(String[] args) {
        int[]arr = {2,4,10,10,10 ,18,20};
         int length =  lastoccurence(arr,10) -  firstoccurence(arr,10) +1;
        System.out.println(firstoccurence(arr,10));
        System.out.println(lastoccurence(arr, 10));
        System.out.println(length);

    }
}

 */
Question no:- 4-------------------------------------------------------------------------------------
// finding an element in a rotated sorted array using a modified binary search:  

public class RotatedSortedArraySearch {
    public static int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] == target) {
                return mid;
            }

            // Left half is sorted
            if (nums[left] <= nums[mid]) {
                // Target is within the left half
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            // Right half is sorted
            else {
                // Target is within the right half
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1; // Element not found
    }

    public static void main(String[] args) {
        int[] nums = {4, 5, 6, 7, 0, 1, 2};
        int target = 0;
        int index = search(nums, target);
        System.out.println("Index of target element: " + index); // Output: 4 (index of the target element)
    }
}

Question no:- 5 ----------------------------------------------------------------------------

//Explain the functionality of the nearlySearch method in the given Java code

public class BinarySearch_Pratices {
    static int nearlySearch(int[] arr, int element) {
        int start = 0;
        int end = arr.length - 1;

        while (start <= end) {
            int mid = start + (end - start) / 2;

            // If element is found at mid
            if (arr[mid] == element)
                return mid;

            // If element is found nearly at mid-1
            if (mid - 1 >= start && arr[mid - 1] == element)
                return mid - 1;

            // If element is found nearly at mid+1
            if (mid + 1 <= end && arr[mid + 1] == element)
                return mid + 1;

            // If element is not found, update start and end pointers
            if (arr[mid] < element)
                start = mid + 2;
            else
                end = mid - 2;
        }

        return -1; // Element not found
    }

    public static void main(String[] args) {
        int[] arr = {5, 10, 20, 30, 40};
        System.out.println(nearlySearch(arr, 20)); // Output: 2 (index of the nearly matching element)
    }
}
