
import java.util.Arrays;
public class lec_16_selectionSort {

    static void selectSort(int[]arr){

        for(int i = 0; i < arr.length -1; i++){
            int minimum = i;

            for(int j = i+1; j < arr.length; j++){
                if (arr[j] < arr[minimum]){
                    minimum = j;

                }

            }
            // swaping element
             int temp = arr[minimum];
            arr[minimum] = arr[i];
            arr[i] = temp;

          }

    }


    public static void main(String[]args){
          int arr[] =  {4, 1, 3, 9, 7};//{10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
        // Call the selection sort method to sort the array
        selectSort(arr);

        // Print the sorted array
        System.out.println("Sorted array: " + Arrays.toString(arr));
    }

}
