package learnDSA.com;

public class lec_12_Binary_Search {
    public static int binarySearch(int[]arr, int key){

        int start = 0;
        int end = arr.length -1;
        int mid = (start + end )/2; // start + (end - start) / 2

        while (start < end){

            if (arr[mid] == key) {
                return  mid;
            }
            if(key > mid){
                start = mid + 1;  // Key is in the right half
            }
            else{
                end = mid -1;    // Key is in the left half
            }
            mid = (start + end)/2;
        }
        return  -1; // Key not found in the array

    }

    public static void main(String[] args) {
        int[] arr= {2,3,4,6,8,12,18};
        int index = binarySearch(arr, 12);
        System.out.println(index);


    }
}
