package learnDSA.com;

/* Java program to search an element
   in a sorted and pivoted array*/
/*
public class lec_14_binary_Search_Qustion {
    public static int findPivot(int[]arr){
        int low =0;
        int high = arr.length -1;

        while(low < high){
            int mid = low + (high - low)/2;
            if (arr[mid] < arr[high]){
                high = mid;
            }
            else{
                low = mid +1;
            }
        }
        return arr[high];
    }

    public static void main(String[] args) {
        int[]arr = {3,8,10,17,1};
        int result = findPivot(arr);
        System.out.println(result);

    }
}
*/


// find the index of integer k in the rotated sorted array arr:

public class lec_14_binary_Search_Qustion {

    static int search(int[] arr, int key) {
        int left = 0;
        int right = arr.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == key) {
                return mid;
            }
            if (arr[left] <= arr[mid]) {
                if (key >= arr[left] && key < arr[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }

            } else {
                if (key > arr[mid] && key <= arr[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return  -1;
    }

    public static void main(String[] args) {
        int[] arr = {12, 15, 18, 2, 4};
        int k = 12;
        int index = search(arr, k);
        System.out.println("Index of " + k + " in the rotated array: " + index);
    }
}


// find the square root of a given positive integer 'n':

public class squareRoot {
    public static int sqrt(int n) {
        if (n == 0 || n == 1)
            return n;
        
        int start = 1, end = n, result = 0;
        while (start <= end) {
            int mid = (start + end) / 2;
            
            if (mid * mid == n)
                return mid;
            
            if (mid * mid < n) {
                start = mid + 1;
                result = mid;
            } else {
                end = mid - 1;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        int n = 25; // example input
        int sqrtValue = sqrt(n);
        System.out.println("Square root of " + n + " is: " + sqrtValue);
    }
}
