import java.util.Arrays;

public class lec_18_insertion_Sort {
    static void insertSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        //  Anonymous Arrays
        insertSort(new int[]{36, 19, 29, 12, 5});
    }
}
