package learnDSA.com;

import java.util.Arrays;

public class lec_17_bubble_Sort {
    public static void bubbleSort(int[]arr){
        for(int i = 0; i < arr.length -1; i++){
            for (int j = 0; j < arr.length-i-1; j++){
                if (arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }

            }
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {

        //  Anonymous Arrays
        bubbleSort(new int[] {36,19,29,12,5});


    }
}
