****************************
Cheak Palindrone 
****************************
import java.util.Scanner;

public class stringHandling {
    static boolean isPalindroneCheak(String str){
        int left = 0;
        int right = str.length() -1;

           while(left < right){
               if(str.charAt(left) != str.charAt(right)){
                   return false;
               }
               left++;
               right--;

               }
           return true;
           }



    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         String str = sc.nextLine().trim(); // remove whitespace

          sc.close();

          if(isPalindroneCheak(str)){
              System.out.println("'" + str + "' is a palindrome.");
          }
          else{
              System.out.println("'" + str + "' is not a palindrome.");
          }
    }

 }
