package Array_2D.com;

public class largestRowAndColums {
    public static void maxRowColumn(int[][] arr){
        if (arr.length == 0) {
            System.out.println("row ()"+ Integer.MIN_VALUE);
            return;
        }

        int maxValue = Integer.MIN_VALUE;
        int index = -1;
        boolean isRow = true;

        for(int i = 0; i < arr.length; i++){
            int sum = 0;
            for (int j = 0; j < arr[i].length; j++){
                sum +=arr[i][j];
            }
            if (maxValue < sum) {
                maxValue = sum;
                index = i;
            }
        }

        // calc max of colm
        for(int j = 0; j < arr[0].length; j++) {
            int sum = 0;
            for (int i = 0; i < arr.length; i++) {
                sum = sum + arr[i][j];
            }
            if (maxValue < sum) {
                maxValue = sum;
                index = j;
                isRow = false;
            }
        }
        if (isRow) {
            System.out.println("row" + index + " " +maxValue);
        }else {
            System.out.println("colum" + index+ " "+ maxValue);
        }

    }

    public static void main(String[] args) {
        int[][] arr = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}};

        maxRowColumn(arr);

    }

}
